@style{./style.css}

@header{}

@spacer

@intro-card{"./imgs/me.jpg"}{Welcome!}{@text{My name is }@hl{Carmen Ballester}@text{, and I am a hardware engineer having some fun programming my webpage :)} @bl-text{I graduated as a Robotic Engineer in 2021 in University of Alicante, Spain. Then, i obtained my Master Degree in Robotics and Automatization in University Carlos III of Madrid. I have been working as a researcher since 2019, and now I am pursuing my PhD in Soft Robotics at RoboticsLab in University Carlos III of Madrid. My work aims to design, develop and soft sensors and actuators, and develop with them artificial muscles, which we apply for rehabilitation therapies.}}

@spacer



@script{./scripts/activePage.js}
@script{./scripts/onScroll.js}