@style{./style.css}

@header{}

@spacer

@intro{Welcome!}{Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vehicula mi a arcu dignissim, sed pulvinar orci condimentum. Donec elementum nisi sed turpis placerat posuere. Curabitur sit amet diam sit amet metus euismod ullamcorper. In placerat viverra eros nec pulvinar. Donec lorem odio, rutrum facilisis diam non, suscipit pharetra massa. Sed at est sit amet diam cursus placerat quis sed nibh. Sed a lectus eu diam volutpat dictum laoreet scelerisque tellus. Praesent quis pellentesque ante, quis venenatis nisi. Phasellus aliquam, ex eget consequat fringilla, urna velit volutpat neque, ac commodo risus ipsum sed magna. Vestibulum id iaculis erat, id tempor lacus. Maecenas nisi odio, tempus vitae diam id, vehicula fermentum risus. Curabitur scelerisque ac erat ut consequat. Maecenas eu elit sed eros placerat suscipit consectetur eu lacus. Aenean quis sem ligula. Nam sit amet pretium erat. Donec nec mi accumsan, condimentum augue vitae, sollicitudin tortor.}

@spacer



@script{./scripts/activePage.js}
@script{./scripts/onScroll.js}