@style{./style.css}

@nav-menu

@spacer

@intro{WELCOME!<br>I'M CARMEN}{"./imgs/me.jpg"}

<div class="body-wrapper">

My focus is on @hl{soft actuators and sensors}, for application in rehabilitation therapies.

Most of my work is hands-on hardware, but I took a detour to get this webpage up and running, a cool way to stay connected with software. Here, I share my research, side projects, and the joy of sharing knowledge with peers and the future generations. As they say, @hl{if you're not having fun, you're doing it wrong!}

Explore this space, and don't hesitate to drop me a line. Thanks for stopping by! <3

</div>


@script{./scripts/activePage.js}
@script{./scripts/onScroll.js}
@script{./scripts/resize.js}